<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_nav"
    app:startDestination="@id/filterCalenderFragment">

    <fragment
        android:id="@+id/filterCalenderFragment"
        android:name="com.example.bankdrukapp.filterCalenderFragment"
        android:label="fragment_filter_calender"
        tools:layout="@layout/fragment_filter_calender" >
        <action
            android:id="@+id/action_filterCalenderFragment_to_filterExcerciseFragment"
            app:destination="@id/filterExcerciseFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/filterExcerciseFragment"
        android:name="com.example.bankdrukapp.filterExcerciseFragment"
        android:label="fragment_filter_excercise"
        tools:layout="@layout/fragment_filter_excercise" >
        <action
            android:id="@+id/action_filterExcerciseFragment_to_filterCalenderFragment"
            app:destination="@id/filterCalenderFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>