<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startSessionFragment">

    <fragment
        android:id="@+id/startSessionFragment"
        android:name="com.example.bankdrukapp.startSessionFragment"
        android:label="fragment_start_session"
        tools:layout="@layout/fragment_start_session" >
        <action
            android:id="@+id/action_startSessionFragment_to_inSessionFragment"
            app:destination="@id/inSessionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/inSessionFragment"
        android:name="com.example.bankdrukapp.inSessionFragment"
        android:label="fragment_in_session"
        tools:layout="@layout/fragment_in_session" >
        <action
            android:id="@+id/action_inSessionFragment_to_startSessionFragment"
            app:destination="@id/startSessionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>